# -jeesuite-amqp-adapter

./: pom.xml
src/main/java/com/jeesuite/amqp/: MQConsumer.java  MQInstanceBaseDelegate.java  MQInstanceSpringDelegate.java  MQMessage.java  MQProducer.java  MQTopicRef.java  MessageHandler.java  MessageHeaderNames.java
src/main/java/com/jeesuite/amqp/cmq/: CMQConsumer.java  CMQManager.java  CMQProducer.java
src/main/java/com/jeesuite/amqp/kafka/: KafkaMQConsumer.java  KafkaMQProducer.java
src/main/java/com/jeesuite/amqp/memoryqueue/: MemoryQueueProducer.java
src/main/java/com/jeesuite/amqp/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/jeesuite/amqp/rocketmq/: RocketMQConsumer.java  RocketMQProducer.java
